# Final_GameAPIWeb

./: .gitignore  CODEOWNERS  IA_250709.xls  PickGame_통합테스트_시나리오.xlsx  WBS_250709.xlsx  delete_invalid_path.sh  et --hard ORIG_HEAD  테이블정의서_0414.ods  화면설계서_250625.pptx
React_GameAPI/: 명령어.txt
spring_boot+react/스프링부트기초파일/: .gitignore  build.gradle  settings.gradle
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/: KhApplication.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/advice/: AuthControllerAdvice.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/annotation/: CurrentUser.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/cache/: LoggedOutJwtTokenCache.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/config/: AuditConfig.java  PropertyEncryptConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/controller/admin/: BoardController.java  MemberController.java  MenuController.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/controller/api/: ApiTestController.java  GameApiController.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/event/: OnUserAccountChangeEvent.java  OnUserLogoutSuccessEvent.java  OnUserRegistrationCompleteEvent.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/exception/: AlreadyExistException.java  AppException.java  BadRequestException.java  InvalidTokenRequestException.java  NotFoundException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UploadException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/mapper/: BoardMapper.java  FileMapMapper.java  MenuMapper.java  UploadFileMapper.java  UserAuthorityMapper.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/model/: CustomUserDetails.java  Member.java  Role.java  RoleName.java  User.java  UserDevice.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/repository/: MemberRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/service/: AuthService.java  BoardService.java  CrudService.java  CustomUserDetailsService.java  FileMapService.java  FileService.java  GameApiService.java  MemberService.java  MenuService.java  RefreshTokenService.java  RoleService.java  UploadFileService.java  UserAuthorityService.java  UserDeviceService.java  UserService.java
spring_boot+react/스프링부트기초파일/src/main/java/kr/co/kh/util/: AppConstants.java  CmmnUtil.java  MediaUtil.java  ModelMapper.java  UploadFileUtil.java  Util.java  ValidatePageNumberAndSize.java
spring_boot+react/스프링부트기초파일/src/main/resources/: application-prod.yml  application.yml
spring_boot+react/스프링부트기초파일/src/main/resources/mappers/: BoardMapper.xml  FileMapMapper.xml  MenuMapper.xml  UploadFileMapper.xml  UserAuthorityMapper.xml
spring_boot+react/스프링부트기초파일/src/main/resources/schema/: V1_schema.sql  V2_data.sql
(+150 files in other folders)
