[33ma366238[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ë¬¸ì„œì €ì¥ì„ìœ„í•œ í´ë¦¬ì–´
[33mfa3cb4b[m Merge pull request #6 from suillno/dev.ì†ì¤€
[33m61e238c[m Merge pull request #5 from suillno/dev.ìˆ˜ì¼
[33m7822633[m ê¹ƒ ì´ê·¸ë…¸ì–´ ì—…ë°ì´íŠ¸
[33mc56b6bf[m Merge branch 'main' of https://github.com/suillno/Final_GameAPIWeb
[33m2fcbf9c[m db ì„¤ì • ë³€ê²½
[33m00bd78b[m 111
[33m88a241d[m 111
[33mcdd0136[m Merge pull request #4 from suillno/dev.ìˆ˜ì¼
[33m14b7e25[m api í˜¸ì¶œ ìˆ˜ì •
[33m4736d48[m ìŠ¤í”„ë§ë¶€íŠ¸ ë° ë¦¬ì—‘íŠ¸ ì—°ë™ì¶”ê°€
[33m395a261[m í 
[33m40f25b6[m íšŒì›í˜ì´ì§€ ìˆ˜ì •(ì„ì‹œ)
[33maf5a1e4[m ì‚¬ìš©ì í˜ì´ì§€
[33m00a8c6b[m admin html ì¶”ê°€ ìˆ˜ì •ì˜ˆì •
[33m96c0469[m ë°˜ì‘í˜• ë™ì‘ ìˆ˜ì •
[33m59d6a4c[m ë¡œë”©ë™ì‘, ì‚¬ì´ë“œë°” css
[33m800e448[m í•´ë”, ì‚¬ì´ë“œë°”, ë³¸ë¬¸ ë°˜ì‘í˜•ë™ì‘
[33mafd9509[m ë©”ì¸í˜ì´ì§€ css ìˆ˜ì •
[33m0c51009[m 111
[33m5ddb47d[m sideber css ìˆ˜ì •
[33me9694fb[m íƒ€ì…ìŠ¤í¬ë¦½íŠ¸ ë©”ì¸í˜ì´ì§€ ìˆ˜ì •
[33m6baac8c[m html, css ì„ì‹œ ì‘ì—…
[33m954ee6f[m í”„ë¡œì íŠ¸ í´ë”ì •ë¦¬
[33m04d7809[m ê²Œì„html í…ŒìŠ¤íŠ¸
[33m14c3e39[m Merge pull request #3 from suillno/dev
[33ma960392[m ê³µë™í…ŒìŠ¤íŠ¸
[33m0869318[m Merge pull request #2 from suillno/dev
[33m8a1d04c[m Update .DS_Store
[33m00b72d2[m Merge pull request #1 from suillno/dev
[33m349b13a[m ê¸°ë³µí…ŒìŠ¤íŠ¸
[33maaa065d[m ê´€ë¦¬ì ê¶Œí•œ
[33mfb0bd94[m ë¬¸ì„œ ì •ë¦¬
