twfkp0cy7u3lhmsn_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0121d43b7d4626_twfkp0cy7u3lhmsn_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

twfkp0cy7u3lhmsn_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0121d43b7d4626_twfkp0cy7u3lhmsn_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

twfkp0cy7u3lhmsn_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0121d43b7d4626_twfkp0cy7u3lhmsn_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

twfkp0cy7u3lhmsn_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0121d43b7d4626_twfkp0cy7u3lhmsn_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

twfkp0cy7u3lhmsn_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g0121d43b7d4626_twfkp0cy7u3lhmsn_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



