<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pop_DeptSerch" width="220" height="350" titletext="New Form" onclick="fn_ok">
    <Layouts>
      <Layout height="350" mobileorientation="landscape" width="220">
        <Grid id="Grid00" taborder="0" left="10" top="40" width="200" height="270" binddataset="ds_dept" oncellclick="fn_ok">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="DEPT_CD"/>
                <Cell col="1" text="DEPT_NAME"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CD"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="1" text="Department Search" left="0" top="5" width="180" height="30" font="20px/normal &quot;Malgun Gothic&quot;"/>
        <Button id="btn_ok" taborder="2" text="OK" left="60" top="318" width="45" height="21" onclick="fn_ok"/>
        <Button id="btn_cancle" taborder="3" text="Cancle" left="115" top="318" width="45" height="21" onclick="fn_cancel"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design Team</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education Team</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="this" propid="accessibilityaction" datasetid="ds_dept" columnid="DEPT_CD"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
// 현재 선택된 부서 정보(DEPT_CD|DEPT_NAME)를 부모 화면으로 반환하고 팝업을 닫음
this.fn_ok = function(obj:nexacro.Form, e:nexacro.ClickEventInfo)
{
    // 선택된 행(rowposition)의 DEPT_CD 값을 가져와 반환값 문자열에 추가
    var sRtn = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_CD") + "|";

    // 선택된 행의 DEPT_NAME 값을 가져와 sRtn에 이어 붙임
    sRtn += this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_NAME");

    // this.close(반환값) → 부모 화면 showModal 콜백으로 값 전달 후 팝업 닫기
    this.close(sRtn);
};

// 아무 값도 전달하지 않고 팝업 닫기
this.fn_cancel = function(obj:nexacro.Form, e:nexacro.ClickEventInfo)
{
    this.close(); // 인자 없음 → 콜백에서 sReturn이 undefined로 전달됨
};
]]></Script>
  </Form>
</FDL>
