<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\java\sampleProject1\" generated="C:\Users\admin\Documents\TOBESOFT\Nexacro N\outputs\sampleProject1\">
      <File url="environment.xml" checksum="20250813130846" errormsg=""/>
      <File url="typedefinition.xml" checksum="20250813150417" errormsg=""/>
      <File url="appvariables.xml" checksum="20250813114004" errormsg=""/>
      <File url="_resource_\_theme_\blue\theme.xcss" checksum="20250813094609" errormsg=""/>
      <File url="FrameBase\Form_Left.xfdl" checksum="20250813140835" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\framework\Framework.json" checksum="20250225093538" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\resources\Resource.json" checksum="20250225093538" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\CompBase.json" checksum="20250225093534" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ComComp.json" checksum="20250225093532" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\Grid.json" checksum="20250225093534" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\ListView.json" checksum="20250225093538" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\DeviceAPI.json" checksum="20250225093534" errormsg=""/>
      <File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\24.0.0\nexacrolib\component\MobileComp.json" checksum="20250225093540" errormsg=""/>
      <File url="Application_Desktop.xadl" checksum="20250813094609" errormsg=""/>
      <File url="FrameBase\Form_Work.xfdl" checksum="20250813130846" errormsg=""/>
      <File url="FrameBase\Pop_DeptSearch.xfdl" checksum="20250813094609" errormsg=""/>
      <File url="From\Pop_DeptSearch.xfdl" checksum="20250813094609" errormsg=""/>
      <File url="FrameBase\Form_Top.xfdl" checksum="20250813143904" errormsg=""/>
      <File url="Application_Desktop_1.xadl" checksum="20250813135534" errormsg=""/>
      <File url="Base\Form_Work.xfdl" checksum="20250813131806" errormsg=""/>
      <File url="C:\JAVA\sampleProject1\Base\Form_Emp.xfdl" checksum="20250813155510" errormsg=""/>
      <File url="Base\Hello.xfdl" checksum="20250813132051" errormsg=""/>
    </Info>
  </GenInfo>
</root>
