<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="Application_Desktop_1" screenid="App_Desktop_MDI">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="768" titletext="TopLeftFrame">
        <VFrameSet id="VFrameSet00" separatesize="50,*">
          <Frames>
            <ChildFrame id="TopFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Top.xfdl"/>
            <HFrameSet id="HFrameSet00" separatesize="200,*">
              <Frames>
                <ChildFrame id="LeftFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Left.xfdl"/>
                <FrameSet id="FrameSet00"/>
              </Frames>
            </HFrameSet>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[// 전역 상태공유 창열기
this.fn_openForm = function(pObj, pID, pURL)
{
    // 메뉴 ID가 비어있으면 종료
    if (pID.length <= 0) return;

    // 현재 열려 있는 모든 Frame 목록 가져오기
    var arrObj = pObj.mainframe.VFrameSet00.HFrameSet00.FrameSet00.all;

    // 이미 같은 ID의 Frame이 열려있으면 포커스만 이동하고 종료
    for (var i = 0; i < arrObj.length; i++)
    {
        if (arrObj[i].name == pID)
        {
            arrObj[i].setFocus();
            return;
        }
    }

    // 새로운 ChildFrame(하위 창) 생성
    var objChildFrame = new ChildFrame(pID, 0, 0, 800, 600);
    objChildFrame.set_formurl(pURL);              // 새 창에 로드할 화면 경로 설정
    objChildFrame.set_resizable(true);            // 창 크기 조절 가능
    objChildFrame.set_openstatus("normal");       // 기본 상태로 열기
    objChildFrame.set_border("1px solid #5d6468");// 테두리 스타일 설정

    // FrameSet에 새 ChildFrame 추가
    pObj.mainframe.VFrameSet00.HFrameSet00.FrameSet00.addChild(pID, objChildFrame);

    // 화면 표시
    objChildFrame.show();
};]]></Script>
</ADL>
